# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/miatoll-gcam/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/xiaomi/miatoll-gcam

PRODUCT_PACKAGES += \
    GoogleCamera
